{
  "id": "./",
  "name": "Money Owed Tracker",
  "short_name": "Money Owed",
  "start_url": "./?release=v9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "Private personal ledger for money owed to me and money I owe, with professional PDF and Excel statements.",
  "icons": [
    {
      "src": "money-owed-icon-192-v9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "money-owed-icon-512-v9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}